## API TOKEN ##
API_SECRET=""
API_KEY=""

## BEARER ##
BEARER=""

## CLIENT AND APP ID ##
APP_ID=""
CLIENT_ID=""

## ACCESS TOKEN ##
ACCESS_TOKEN=""
ACCESS_SECRET=""

## USER ID AND INFO ##
MY_USER_ID=""

